{
  "name": "xenzilla/graph",
  "description": "Graph Framework in PHP",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Benedikt Bauer",
      "email": "benedikt.bauer@alumni.fh-aachen.de"
    }
  ],
  "autoload": {
    "psr-4": { "Xenzilla\\Graph\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Xenzilla\\Graph\\Test\\": "test/" }
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  }
}